{
  "name": "professional-slides",
  "private": true,
  "type": "module",
  "scripts": {
    "check:syntax": "node evals/scripts/check_source_quality.mjs",
    "test": "node evals/scripts/run_tests.mjs",
    "check": "npm run check:syntax && npm test",
    "check:release": "node evals/scripts/run_tests.mjs --release",
    "check:gates": "bash evals/run.sh",
    "import:maps": "node evals/scripts/import_natural_earth_maps.mjs",
    "package:plugin": "python3 evals/scripts/package_plugin.py",
    "build:deck": "node skills/professional-slides/runtime/build-deck.mjs",
    "deliver:deck": "node skills/professional-slides/runtime/deliver-deck.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "description": "Consulting-grade slide decks as editable PowerPoint. Node layout engine, python-pptx emitter, LibreOffice renderer. No vendor runtime."
}
